<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanand Academy Of Management Studies-KANPUR</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "century gothic",sans-serif;      
        transition: 1s;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .navlist{
        width: 100px;
        padding: 5px 10px;
        position: fixed;
    }
    .navlist ul{
       display: flex;
       list-style: none;
    }
    .navlist ul li:first-child{
        flex: 1;
    }
    .navlist ul h4{
        font-family: serif;
        color: rgb(219, 175, 182);
    }
    .navlist ul a{
        margin-left: 22px;
        font-size: 12px;
    }
    .navlist ul a:hover{
        color: rgb(255, 166, 0);
    }
    /* CONTAINER*/
    .container{
        width: 100%;
        height: 70vh;
        padding: 20vh;
        background-image: linear-gradient(#000000c3,#000000c3),url(../istockphoto-1066324992-1024x1024.jpg);
        text-align: center;
        color: white;
    }
    .container h1{
        font-family: serif;
        margin: bottom 7px;
        word-spacing: 5px;
    }
    .container p{
        margin: 30px;
        letter-spacing: 3px;
    }
    .container button{
        padding: 12px;
        background: none;
        border: 1px solid rgb(255, 174, 0);
    }
    .container button :hover{
        color: rgb(255, 196, 0);
    }
    .content-box{
        width: 80%;
        margin: auto;
    }
    .content-box>h2{
        text-align: center;
        color: rgb(255, 208, 0);
        margin: 20px;

    }
    .content-box .row{
        display: flex;
        justify-content: space-between;
    }
    .content-box .column{
        width: 34%;
        height: auto;
    }
    .content-box img{
        width: 100%;
        height: auto;
    }
</style>
<body>
    
    <nav class="navlist">
        <ul>
           <li><h2>ACCESS HERE</h2></li>
           <li><a href=" ">HOME</a></li>
           <li><a href=" ">ABOUT</a></li>
           <li><a href=" ">COURSE</a></li>
           <li><a href=" ">FACULTY</a></li>
           <li><a href=" ">VISITHERE</a></li>
           <li><a href=" ">CONTACTUS</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Dayanand Academy OF Management Studies-KANPUR</h1>
        <h2>DR.Virendra Swaroop Education Foundation </h2>
        <P>Kanpur's one of the best Engineering collage</P>
        <p>WELCOME</p>
        <button><a href="">ENROLL NOW</a></button>
    </div>

</body>
</html>